Migration Execution Order
=======================

Execute these files in the following order for proper table creation:

1. 0000_conscious_hiroim.sql
2. 0001_add_job_details_fields.sql
3. 0001_superb_talkback.sql
4. 0002_hard_devos.sql
5. 0002_update_demo_requests_table.sql
6. 0003_busy_thunderbolt.sql
7. 0003_enhance_team_members_table.sql
8. 0004_create_demo_config_tables.sql
9. 0005_add_placement_to_demo_videos.sql
10. 0005_create_demo_videos_table.sql

Note: The consolidated_migration.sql file contains all migrations in the correct order.
