{
  "name": "gonep-backend",
  "version": "1.0.0",
  "description": "GONEP Healthcare Backend API",
  "main": "dist/index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "test": "jest",
    "test:connection": "node test-connection.js",
    "migrate": "drizzle-kit push",
    "migrate:simple": "node migrate-simple.js",
    "db:status": "node check-db-status.js",
    "generate": "drizzle-kit generate",
    "studio": "drizzle-kit studio",
    "seed": "tsx src/seed.ts",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:admin\"",
    "dev:backend": "cross-env PORT=8000 nodemon --exec tsx -r tsconfig-paths/register src/index.ts",
    "dev:frontend": "cd Gonep && npm run dev -- --port 8001",
    "dev:admin": "cd gonep-admin && npm run dev:admin",
    "install:all": "npm install && cd Gonep && npm install && cd ../gonep-admin && npm install"
  },
  "keywords": [
    "gonep",
    "healthcare",
    "iot",
    "diagnostics",
    "api",
    "backend"
  ],
  "author": "GONEP Team",
  "license": "MIT",
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.21.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.14",
    "@types/validator": "^13.11.8",
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "serverless-http": "^3.2.0",
    "slugify": "^1.6.6",
    "tsx": "^4.6.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/jest": "^29.5.8",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.20.9",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.1.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
